[tox]
envlist = py39,py310,lint
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    aiohttp
    pytest-asyncio
commands =
    coverage run -m pytest -v --asyncio-mode=auto
    coverage xml

[coverage:run]
relative_files = True
source = pyAduro/
branch = True

[testenv:lint]
basepython = python3
commands =
   pip install flake8 pylint black aiohttp
   flake8 .
   pylint pyAduro
   pylint tests
   black --check --verbose .