[tox]
envlist = py310
skipsdist = True


[testenv]
deps =
    pytest
    coverage
    aiohttp
    pytest-asyncio
    pydantic
    pytest-mock
    python-dotenv
commands =
    coverage run -m pytest -v --asyncio-mode=auto
    coverage xml

[coverage:run]
relative_files = True
source = aduro/
branch = True
